POSTGRES_USER=user
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=name_db
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-5hn'
DEBUG = False
ALLOWED_HOSTS = []
DB = django.db.backends.postgresql
